{
  "name": "ai-taskmanager-bot",
  "version": "1.0.0",
  "description": "AI-powered task management bot for Discord teams",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "deploy-commands": "ts-node src/deploy-commands.ts"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "tasks",
    "management"
  ],
  "author": "QuantBitRealm",
  "license": "MIT",
  "dependencies": {
    "date-fns": "^3.3.1",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "openai": "^4.28.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.19.35",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
